{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "8ad6c930-db0d-4313-aca8-3a2a45d7868e",
            "061f88cf-f155-4d01-8f39-01937f4cce07"
        ],
        "decorators": [],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "8ad6c930-db0d-4313-aca8-3a2a45d7868e": {
        "id": "8ad6c930-db0d-4313-aca8-3a2a45d7868e",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hello World!",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "061f88cf-f155-4d01-8f39-01937f4cce07": {
        "id": "061f88cf-f155-4d01-8f39-01937f4cce07",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "test.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}